<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PetitsPains.Model" #>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
    <h1>Rapport en date du <#= date.ToString("d") #></h1>
    <div style="font-size:70%; margin:0 0 1em 0">
        Légende :
        <ul>
            <li style="margin: 0.2em"><img height="12" width="12" src="cid:croissantEmpty" alt="Emplacement non utilisé" title="Emplacement non utilisé" />&nbsp;: emplacement non utilisé ;</li>
            <li style="margin: 0.2em"><img height="12" width="12" src="cid:croissantFilled" alt="Pénalité" title="Pénalité" />&nbsp;: emplacement avec une pénalité (la date de la pénalité s'affiche au survol) ;</li>
            <li style="margin: 0.2em"><img height="12" width="12" src="cid:croissantGreyed" alt="Emplacement désactivé" title="Emplacement désactivé" />&nbsp;: emplacement désactivé.</li>
        </ul>
    </div>
    <#
    var peopleThatGotAPenalty = (from line in lines
                                where line.PenaltiesAdded.Count > 0
                                select line.Person).ToList();

    var peopleThatHaveToBringCroissants =   (from line in lines
                                            where line.HasToBringCroissants
                                            select line.Person).ToList();

    if (peopleThatGotAPenalty.Count > 0)
    {
        #><div style="margin:0 0 1em 0">
        Les personnes suivantes ont oubliés de soumettre leur CRA :
        <ul>
        <#
        foreach(var person in peopleThatGotAPenalty)
        {
        #>    <li style="margin: 0.2em"><#= person.ToString() #></li>
        <#
        }
        #>
</ul>
    </div>
<#
    }
    else
    {
        #><div style="margin:0 0 1em 0">
        Aucun oublie de CRA ce jour.
    </div>
<#
    }

    if (peopleThatHaveToBringCroissants.Count > 0)
    {
        #>    <div style="margin:0 0 1em 0">
        <h3 style="color:red">Les personnes suivantes doivent ramener les croissants !</h3>
        <ul>
        <#
        foreach(var person in peopleThatHaveToBringCroissants)
        {
        #>    <li style="margin: 0.2em"><#= person.ToString() #></li>
        <#
        }
        #>
</ul>
    </div>
<#
    }
    #>
    <table>
    <#
    int length = lines.Count();
    for (int i = 0; i < length; i++)
    {
        #>    <tr>
            <td style="margin:0 20px 0 0"><#= lines[i].Person.ToString() #></td>
<#
        foreach (var croissant in lines[i].Croissants)
        {
            if (croissant.State == Croissant.CroissantState.IsAvailable)
            {
                        #>            <td><img height="16" width="16" src="cid:croissantEmpty" alt="Emplacement non utilisé" title="Emplacement non utilisé" /></td>
<#
            }
            else if (croissant.State == Croissant.CroissantState.IsUsed)
            {
                        #>            <td><img height="16" width="16" src="cid:croissantFilled" alt="Pénalité en date du <#= croissant.Date.Value.ToString("d") #>" title="Pénalité en date de <#= croissant.Date.Value.ToString("d") #>" /></td>
<#
            }
            else if (croissant.State == Croissant.CroissantState.IsDeactivated)
            {
                        #>            <td><img height="16" width="16" src="cid:croissantGreyed" alt="Emplacement désactivé" title="Emplacement désactivé" /></td>
<#
            }
        }
#>
    <#

        // Only for indentation purpose
        if (i == (length - 1))
        {
            #>    </tr>
<#
        }
        else
        {
            #>    </tr>
    <#
        }
    }
#>
    </table>
    <div style="margin:1em 0 0 0">
        Rappel des règles :
        <ul>
            <li style="margin: 0.2em">le CRA est à soumettre chaque jour de présence avant de partir ;</li>
            <li style="margin: 0.2em">le relevé des CRA se fait le matin ;</li>
            <li style="margin: 0.2em">du lundi au jeudi, si le CRA du jour précédent est manquant, la personne a une pénalité d'un croissant ;</li>
            <li style="margin: 0.2em">le vendredi et le lundi, s'il manque un CRA des jours précédents, la personne a une pénalité de deux croissants ;</li>
            <li style="margin: 0.2em">si la personne n'a pas saisie sont CRA de la semaine, elle a une pénalité « foutage de gueule » d'un croissant ;</li>
            <li style="margin: 0.2em">si une personne complète sa ligne, elle doit ramener croissants/petits pains/gâteau à l'équipe ET sa ligne est amputée d'une case.</li>
        </ul>
    </div>
</body>

</html> 