<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PetitsPains.Model" #>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
    <table>
    <#
    int length = lines.Count();
    for (int i = 0; i < length; i++)
    {
        #>    <tr>
            <td><#= lines[i].Person.ToString() #></td>
<#
        foreach (var croissant in lines[i].Croissants)
        {
            if (croissant.State == Croissant.CroissantState.IsAvailable)
            {
                        #>            <td><img src="cid:croissantEmpty" alt="Emplacement non utilisé" title="Emplacement non utilisé" /></td>
<#
            }
            else if (croissant.State == Croissant.CroissantState.IsUsed)
            {
                        #>            <td><img src="cid:croissantFilled" alt="Pénalité en date du <#= croissant.Date.Value.ToString("d") #>" title="Pénalité en date de <#= croissant.Date.Value.ToString("d") #>" /></td>
<#
            }
            else if (croissant.State == Croissant.CroissantState.IsDeactivated)
            {
                        #>            <td><img src="cid:croissantGreyed" alt="Emplacement désactivé" title="Emplacement désactivé" /></td>
<#
            }
        }
#>
    <#

        // Only for indentation purpose
        if (i == (length - 1))
        {
            #>    </tr>
<#
        }
        else
        {
            #>    </tr>
    <#
        }
    }
#>
    </table>
</body>

</html> 